<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Cooky.Data.EFCore\ppedv.Cooky.Data.EFCore.csproj" />
    <ProjectReference Include="..\ppedv.Cooky.Model\ppedv.Cooky.Model.csproj" />
  </ItemGroup>

</Project>
