# Architektur_2021

./: README.md  links.txt
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
Calculator/Calculator.Tests/Properties/: AssemblyInfo.cs
Calculator/Calculator/Properties/: AssemblyInfo.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Program.cs
ppedv.Cooky/: ppedv.Cooky.sln
ppedv.Cooky/ppedv.Cooky.Data.EFCore/: CookyEfContext.cs  EfBaseRepository.cs  EfCoreRepository.cs  EfRezeptRepository.cs  EfUnitOfWork.cs  ppedv.Cooky.Data.EFCore.csproj
ppedv.Cooky/ppedv.Cooky.Data.EFCore.Tests/: CookyEfContextTest.cs  ppedv.Cooky.Data.EFCore.Tests.csproj
ppedv.Cooky/ppedv.Cooky.Logic/: Class1.cs  Core.cs  RezeptService.cs  ppedv.Cooky.Logic.csproj
ppedv.Cooky/ppedv.Cooky.Logic.Tests/: CoreTests.cs  TestRepository.cs  TestRezeptRepository.cs  ppedv.Cooky.Logic.Tests.csproj
ppedv.Cooky/ppedv.Cooky.Model/: Entity.cs  Erhitzen.cs  Mixen.cs  Rezept.cs  Schritt.cs  Schritte.cs  Zutat.cs  ZutatHinzugeben.cs
ppedv.Cooky/ppedv.Cooky.Model/Contracts/: IBaseRepository.cs  IRepository.cs  IRezeptRepository.cs  IUnitOfWork.cs
ppedv.Cooky/ppedv.Cooky.UI.DevConsole/: Program.cs  ppedv.Cooky.UI.DevConsole.csproj
ppedv.Cooky/ppedv.Cooky.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Cooky.UI.WPF.csproj
ppedv.Cooky/ppedv.Cooky.UI.WPF/ViewModels/: RezepteViewModel.cs  SaveCommand.cs
ppedv.Cooky/ppedv.Cooky.UI.WPF/Views/: RezeptView.xaml  RezeptView.xaml.cs  ZutatenView.xaml  ZutatenView.xaml.cs
ppedv.Cooky/ppedv.Cooky.UI.Web/: Program.cs  Startup.cs  ppedv.Cooky.UI.Web.csproj
ppedv.Cooky/ppedv.Cooky.UI.Web/Controllers/: HomeController.cs  RezeptApiController.cs  RezeptController.cs
ppedv.Cooky/ppedv.Cooky.UI.Web/Models/: ErrorViewModel.cs
ppedv.Cooky/ppedv.Cooky.UI.Web/Properties/: launchSettings.json
ppedv.Cooky/ppedv.Cooky.UI.Web/Views/: _ViewImports.cshtml
ppedv.Cooky/ppedv.Cooky.UI.Web/Views/Rezept/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.Cooky/ppedv.Cooky.UI.Web/Views/Shared/: _Layout.cshtml
