<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Cooky.Logic\ppedv.Cooky.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Cooky.Model\ppedv.Cooky.Model.csproj" />
  </ItemGroup>

</Project>
